<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            border: 1px solid black;
            margin: auto;
        }
        .container>div{
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #roulette{
            transform: rotate(0);
        }

        #coin{
            width:150px;
            height: 150px;
            background-color: gold;
            border:10px solid goldenrod;
            border-radius: 100px;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 50px;
            color: goldenrod;
            font-weight: bold;

            transform: rotateY(45deg);
        }


        #earth{
            margin-right: 30px;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            background-color: blue;
        }

        #moon{
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: yellow;
            /* 회전 축의 위치 설정 */
            transform-origin: -90px center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img id="roulette" onclick="f_rotate()" height="90%" src="../resources/images/1675901051444.png" alt="">
        </div>
        <div>
            <div id ="coin" onclick="f_rotateY()">$</div>
        </div>
        <div class="space">
            <div id="earth"></div>
            <div id="moon" onclick="f_moon()"></div>
        </div>
    </div>

    <script>
        const v_roulette = document.getElementById("roulette");
        const v_coin = document.getElementById("coin");
        const v_moon = document.getElementById("moon");
        

        let i=0;
        function f_rotate(){
            i += 10;
            v_roulette.style.transform="rotate(" + i + "deg)";

            setTimeout(f_rotate,30);
        }

        let j =0;
        function f_rotateY(){
            j += 5;
            v_coin.style.transform="rotateY(" + j +"deg)";
            setTimeout(f_rotateY,30);
            
        }

        let m_deg =0;
        function f_moon(){
            m_deg -= 10;
            v_moon.style.transform = "rotate("+ m_deg +"deg)";

            setTimeout(f_moon,30);

        }
    </script>
    
</body>
</html>