<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>룰렛</title>
    <style>
        .container{
            width: 800px;
            height: 600px;
            border: 1px solid black;
            margin: auto;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container > div{
            height: 80%;

            position: relative;
        }
        .triangle{
            width: 0;
            height: 0;
            border-bottom: 30px solid transparent;
            border-top: 60px solid red;
            border-left:20px solid rgba(0,0,0,0);
            border-right: 20px solid #ffffff00;
            position: absolute;
            top:0;
            left: 50%;

            transform: translate(-50%, 0);
        }

        .btn{
            width: 90px;
            height: 90px;
            border-radius: 45px;
            background-color: red;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            
            <img id="rol" height="100%" src="../resources/images/1675901051444.png" alt="">
            <div id="btn" class="btn" onclick="f_start()">start</div>
            <div class="triangle"></div>
        </div>
    </div>

    <script>
        const v_btn=document.getElementById("btn");
        const v_rol=document.getElementById("rol");

        let i = 0;
        let v_isRun = false;

        
        function f_start(){
            if(!v_isRun){
                let v_rand = Math.floor(Math.random() * 37) + 200;
                f_rotate(v_rand );
                v_isRun=true;
            }
        }

        let speed = 20;
        let v_count=0;

        function f_rotate(p_rand){
                v_count++;
                i += 10;
                v_rol.style.transform="rotate(" + i +"deg)";

                
                if (v_count > 140){
                    speed += 2;
                }
                
                if(v_count > p_rand){

                    let degree = i % 360;
                    let present = "";

                    if(degree < 30){
                        present="아이패드";
                    } else if (degree < 90){
                        present ="10%할인쿠폰";
                    } else if (degree<150){
                        present = "미스터피자"
                    } else if (degree<210){
                        present = "기프트카드";
                    } else if (degree < 270) {
                        present = "갤럭시 버즈";
                    } else if (degree < 330){
                        present = "아메리카노";
                    } else {
                        present ="아이패드";
                    }

                    alert(present);

                    //이후 다시 롤렛을 돌릴 수 있도록
                    //원판의 위치 초기화
                    // v_isRun 초기화 v_deg 초기화
                    v_rol.style.transform = "rotate(0deg)";
                    v_speed = 20;
                    v_count = 0;
                    v_isRun = false;
                    i=0;

                    return;
                }
                
                setTimeout(f_rotate,speed,p_rand);
            
        }
    </script>
</body>
</html>