<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달창</title>
    <style>
       .back-img{
        position: absolute;
        height: 100%;
        width: 100%;
       }

        .container {
            width: 400px;
            height: 400px;
   
            background-color: #ffffff33;

            border-radius: 20px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 80%;
            height: 80%;
            margin: auto;


            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .btn {

            height: 80px;
            background-color: cornflowerblue;
            border-radius: 10px;

            font-size: 25px;
            color: white;
            font-weight: bold;

            display: flex;
            justify-content: center;
            align-items: center;

            cursor: pointer;

        }

        .btn:hover {
            filter: brightness(90%);
        }

        .modal {
            width: 500px;
            height: 300px;
            position: absolute;
            border-radius: 30px;

            top: 10%;
            left: 50%;
            transform: translateX(-50%);

            background-color: white;

            display: none;

        }

        .modal-header {
            display: flex;
            justify-content: end;
        }

        .modal-header img {
            padding: 10px;
            cursor: pointer;
        }

        .black-wall{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #00000055;
            
        }

        .d-none{
            display: none;
        }
    </style>
</head>

<body>
    <img class="back-img" src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/8LOK/image/Kx3PTA8nv2pHelBbVxvavOi0lK0.JPG">


    <div class="container">

        <div class="box">
            <h2>로그인</h2>

            <br>
            <label for="inputid">아이디</label>
            <br>
            <input style="width: 50%;" type="text" name="" id="inputid">
            <br>
            <label for="inputpw">비밀번호</label>
            <br>
            <input style="width: 50%;" type="password" name="" id="inputpw">
            <br>

            <div class="btn" onclick="f_click()">로그인</div>

        </div>

    </div>

    <div class="black-wall d-none" onclick="f_click()"></div>

    <div class="modal">
        <div class="modal-header">
            <img width="40" height="40" src="https://cdn-icons-png.flaticon.com/128/570/570145.png" onclick="f_click()"
                alt="">
        </div>
    </div>

    <script>

        let i = 0;
        const v_modal = document.getElementsByClassName("modal")[0];
        const v_black = document.getElementsByClassName("black-wall")[0];

        function f_click() {

            console.log(v_modal.style.display);

            if(!v_modal.style.display){
                v_modal.style.display="none";
            }

            if (v_modal.style.display == 'block') {
                v_modal.style.display = "none";
                v_black.classList.add("d-none");
            } else {
                v_modal.style.display = "block";
                v_black.classList.remove("d-none");
            }


        }

    </script>



</body>

</html>