<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .container{
                width: 500px;
                height: 500px;
                border: 1px solid black;

                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);

                display: flex;
                justify-content: center;
                align-items: center;

                overflow: hidden;
            }

            #myimg{
                position: relative;
            }
        </style>
</head>
<body>

    <div class="container">
        <!-- onmousewheel: 현재 태그에 마우스 커서가 놓여 있는 상태 -->
        <!-- onmouseover: 현재 태그 위에 마우스 커서가 놓으면 실행 -->
        <!-- onmousedown: 마우스 버튼을 누르면 실행 -->
        <!-- onmouseup: 누른 버튼에 손을 떼면 실행 -->
        <!-- onclick:마우스 버튼을 누르고 떼면 실행 -->
        <!-- onmousemove: 마우스 커서가 움직이면 실행 -->
        <!-- onmouseout: 마우스커서가 벗어나면 실행 -->
        <img id="myimg" onmousewheel="f_wheel()" onmouseover="f_over()" onmousedown="f_down()" onmouseup="f_up()" onmousemove="f_move()" onmouseout="f_out()" draggable="false"  height="800px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzqi1cFSOk5kHaxxeVl9o5Ch2O5T4mzPt7VQ&usqp=CAU" alt="">
    </div>

    <script>
        const v_img = document.getElementById("myimg");

function f_wheel(){
    // 휠을 올리면 이미지가 커지고, 휠을 내리면 이미지가 작아지게
    // event 함수의 경우 함수 내부에서 event 객체를 이용하여 현재 이벤트의 상황이나
    // 이벤트의 대상이 되는 태그에 접근할 수 있다.
    console.log(event.target);
    // 휠을 올리면 음수, 내리면 양수
    console.log(event.deltaY);

    if (event.deltaY < 0) {
        v_img.height += 30;
    } else{
        if(event.target.height<=100) {
            return;
        }
        event.target.height -= 30;
    }


}

function f_over(){
    // 이미지 위에 마우스를 올리면 마우스의 커서를 변경
    event.target.style.cursor = "grab";

}

function f_move() {
    // 이미지를 누른 시점의 마우스 커서 위치와
    // 이동중인 마우스 커서 위치와의 차이 계산
    let diffx = event.clientX - x;
    let diffy = event.clientY - y;

    if(v_isDown == false) {
        return;
    }
    // 마우스 커서를 움직이면 이미지도 움직이게
    // 이벤트 실행 당시의 마우스 커서의 위치
    console.log("x: " + event.clientX);
    console.log("y: " + event.clientY);

    if(!event.target.style.top) {
        event.target.style.top = "0px";
        event.target.style.left = "0px";
    }
// 현재 이미지의 top, left값
    let v_top = parseFloat(event.target.style.top);
    let v_left = parseFloat(event.target.style.left);

    event.target.style.top = v_top + diffy + "px";
    event.target.style.left = v_left + diffx + "px";

    // 현재 이동중인 마우스 커서의 위치를 x,y에 덮어씌워 다음 실행시 계산에 사용되게끔 함.
    x = event.clientX;
    y = event.clientY;
}

let v_isDown = false;
let x = 0;
let y = 0;
function f_down() {
    // 클릭을 해야만 f_move가 실행되도록 함.
    v_isDown = true;

    // 누른 시점의 마우스 커서 좌표 저장
    x = event.clientX;
    y = event.clientY;

    event.target.style.cursor="grabbing";

}

function f_up(){
    v_isDown = false;

}

function f_out(){
    v_isDown = false;

}


</script>
</body>
</html>