<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>툴팁(tooltip)</title>
    <style>
    .container{
        width: 400px;
        height: 600px;
        border:1px solid black;
        margin:auto;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }


    .tooltip{
        position: relative;
    }

    .tooltip-text{
        position: absolute;
        bottom:110%;
        background-color: burlywood;

        width: 100px;
        text-align: center;
        border-radius: 5px;

        display: none;
    }

    .tooltip:hover .tooltip-text{
        display: block;
    }

    .tooltip-text::after{
        content: " ";
        position: absolute;

        top: 100%;
        left:40%;

        width: 0;
        height: 0;
        
        border:5px solid;
        border-color: burlywood  transparent  transparent transparent;
    }

</style>
</head>
<body>
    <div class="container">
        <div title="대머리">무료툴팁</div>

        <div class="tooltip">
            나만의 툴팁
            <div class="tooltip-text">무료보다 낫네</div>
        </div>

    </div>
</body>
</html>