<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: lightgray;
        border:1px solid black;
        width: 100%;
        height: 950px;
     
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        
    }
    #main{

        width: 99%;
        height: 99%;
        border: 1px solid blue;
    }

    #head{

        height: 10%;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #menu{
        border: 1px solid black;
        height: 100%;
        width: 5%;
    }

    #logo{
        border: 1px solid black;
        height: 100%;
        width: 30%;
    }

    #login{
        border: 1px solid black;
        height: 100%;
        width: 15%;
    }

    #middle{

        height: 90%;
        border: 1px solid black;

    }
    

</style>
<body>

    <div class="container">
        <div id="main">
            <div id="head">
                <div id ='menu'></div>
                <div id ='logo'></div>
                <div id = 'login'></div>
            </div>
            <div id="middle">
                <div id ='ad'></div>
                <div id ='recommend'></div>
            </div>
        </div>
    </div>
    
</body>
</html>