<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        .head{
            width: 100%;
            height: 10%;
            border: 1px solid black;
        }

        .mid{
            width: 100%;
            height: 80%;
            border: 1px solid black;
        }

        .foot{
            width: 100%;
            height: 10%;
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head"></div>
        <div class="mid"></div>
        <div class="foot"></div>
    </div>
</body>
</html>