<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createElement</title>
    <style>
        .container {
            width: 400px;
            height: 600px;
            margin: auto;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);



        }

        .main {
            width: 100% -10 px;
            height: 90%;
            border: 1px solid black;


            padding-left: 10px;
            padding-right: 10px;

            overflow-y: scroll;
        }

        /* 스크롤바 꾸미기 */
        .main::-webkit-scrollbar {
            width: 15px;
        }

        .main::-webkit-scrollbar-thumb {
            background-color: gainsboro;
            border-radius: 8px;

        }


        .main::-webkit-scrollbar-thumb:hover {
            background-color: gray;
            border-radius: 8px;

        }

        .text {
            width: 100%;
            height: 10%;


            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;

        }

        .text>div:nth-child(1) {
            width: 80%;
            height: 100%;
            border: 0;

        }

        .text>button {
            width: 20%;
            height: 100%;
        }

        .text>div:nth-child(1)>input {
            width: 100%;
            height: 90%;
            font-size: 20px;
        }



        .me {
            text-align: end;
            margin-top: 20px;
        }

        .msg {
            display: inline;
            background-color: yellow;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 4px;
            padding-bottom: 4px;


            border-radius: 9px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
        </div>
        <div class="text">
            <div>
                <input id="msg" type="text">
            </div>
            <button onclick="f_send()">전송</button>
        </div>
    </div>

        <script>
        const v_msg = document.getElementById("msg");
        const v_chat = document.getElementsByClassName("main")[0];

        function f_send() {
            let v_val = v_msg.value;

            //빈 div 태그 생성
            let v_div = document.createElement("div");
            //div 태그에 클래스 추가
            v_div.classList.add("me");

            let v_span = document.createElement("span");
            v_span.classList.add("msg");

            v_span.innerHTML = v_val;

            // 태그 객체 안에 태그 객체 넣기
            v_div.appendChild(v_span);

            v_chat.appendChild(v_div);

            v_msg.value="";
        }

        v_msg.addEventListener("keydown",function(){
            if(event.keyCode == 13){
                f_send();
            }
        });
    </script>
    
</body>

</html>