<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS로동적태그생성</title>
    <style>

        .container{
            width: 400px;
            height: 600px;
            margin: auto;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
    
        
        }
        .main{
            width: 100% -10 px;
            height: 90%;
            border:1px solid black;


            padding-left: 10px;
            padding-right: 10px;

            overflow-y: scroll;
        }
            /* 스크롤바 꾸미기 */
            .main::-webkit-scrollbar {
                width: 15px;
            }

            .main::-webkit-scrollbar-thumb{
                background-color: gainsboro;
                border-radius: 8px;
                
            }
            

            .main::-webkit-scrollbar-thumb:hover{
                background-color: gray;
                border-radius: 8px;
                
            }

        .text{
            width: 100%;
            height:10%;

           

            display: flex;
            flex-wrap: wrap;
            border:1px solid black;
        
        }
        .text > div:nth-child(1){
            width: 80%;
            height: 100%;
            border:0;

        }

        .text > button{
            width: 20%;
            height: 100%;
        }

        .text > div:nth-child(1) > input {
            width: 100%;
            height: 90%;
            font-size: 20px;
        }



        .me{
            text-align: end;
            margin-top: 20px;
        }
        
        .msg{
            display: inline;
            background-color: yellow;
            padding-left: 6px;
            padding-right: 6px ;
            padding-top: 4px ;
            padding-bottom: 4px ;
            

            border-radius: 9px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
        </div>
        <div class="text">
            <div>
                <input id="msg" type="text" onkeydown="f_keydown()">
            </div>
            <button onclick="f_send()">전송</button>
        </div>
    </div>

    <script>
        const v_msg = document.getElementById("msg");
        const v_chat = document.getElementsByClassName("main")[0];

        function f_send(){
            let v_val = v_msg.value;
            if (v_val != ''){
            v_chat.innerHTML += "<div class='me'><span class='msg'>" + v_val + "</span></div>";
            }else{
                v_msg.focus();
                return;

            }

            v_msg.value = "";

            v_chat.scrollTop = v_chat.scrollHeight;



            //input 태그 활성화
            v_msg.focus();

        }

        //해당 input 태그에 focus 중일 때
        //키를 입력하면 onkeydown 이벤트가 실행
        // event.key = 'Enter' , event.code ='Enter' , event.keycode ='13' 으로 출력됨.
        function f_keydown(){
            if(event.key == 'Enter'){
                f_send();
            }

        }
    </script>

</body>
</html>