<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>

    <style>
        .container {
            width: 1000px;
            height: 500px;
            margin: auto;
            border: 1px solid black;
        }

        .nav-bar {
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: aquamarine;
        }

        .nav-bar > div{
            display: flex;
            align-items: center;
        }

        .nav-bar a {
            text-decoration: none;
            color: black;
            margin: 10px;
        }

        .dropdown{
            position: relative;
        }

        .drop-content{
            position: absolute;
            top:100%;
            background-color: white;
            box-shadow: 2px 2px 4px 0px gainsboro;
            width: 100px;

            display: flex;
            flex-direction: column;

            visibility: hidden;
        
        }

        .dropdown:hover .drop-content{
            visibility: visible;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="nav-bar">
            <div>
                <img height="40px"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Naver_Logotype.svg/2560px-Naver_Logotype.svg.png"
                    alt="">
            </div>
            <div>
                <a href="">회사소개</a>
                <a href="">오시는길</a>
                <div class="dropdown">
                    <a class="dropbtn" href="">집보내줘▼</a>
                    <div class="drop-content">
                        <a href="">프로필 수정</a>
                        <a href="" onclick="f_logout()">로그아웃</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        const v_dropbtn = document.getElementsByClassName("dropbtn")[0];

        //세션스토리지로부터 값 가져오기
        const v_id = sessionStorage.getItem("loginid");
        const v_box = document.getElementsByClassName("drop-content")[0];

        if(v_id != null){
            v_dropbtn.innerHTML = v_id + "님 ▼";
        } else {
            //해당 태그를 문서 내에서 삭제
            v_content.remove();
        }

        //로그아웃시 세션스토리지에 저장된 값을 삭제하고 새로고침
        function f_logout(){
            sessionStorage.removeItem("loginid");
            location.reload();
        }
    </script>
</body>

</html>