<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캐릭터생성</title>

    <style>
        .container {
            width: 800px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .list>img {
            width: 200px;
            height: 200px;
            border: 4px solid black;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .menu {
            height: 150px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="list">
            <img class="char" src="https://upload.wikimedia.org/wikipedia/ko/4/4a/%EC%8B%A0%EC%A7%B1%EA%B5%AC.png"
                alt="">
            <img class="char"
                src="https://i.namu.wiki/i/5Veq9acZq3uqIUMsQbKyf4wjHiuk500_e7LUTtdWvG_2m7Wax-Anb5bFATOMsQReegqabE05_P6Swl9h9vUl3g.webp"
                alt="">
            <img class="char"
                src="https://i.namu.wiki/i/zfd-NOPP39XJ49BUBLXu8d3SAPsYnpvqYviuQHzSe8FqI6DhYAaHp5Nx30dWi_Q5XGUcbczMfuSp1lOMAN3NvA.webp"
                alt="">
            <img class="char"
                src="https://i.namu.wiki/i/qWyoh8nA_DcTuY4gqcmkFC2k5Sbn8D6yVCVRQHMhJD-eRYtugUDNg6jP-v0VqbnFdCjL4jYrepNXw9ey8ouFAA.webp"
                alt="">
            <img class="char"
                src="https://i.namu.wiki/i/hWLEwQhnjvdoRZQhrgHMKAZjiSVPO5D86_nBD6OCVLHamm0dM7Ssv2KTfYgjJj-V_X3hMsgV-LeIgI7lmbqzhA.webp"
                alt="">
            <img class="char"
                src="https://i.namu.wiki/i/o81kFfad6uoV0sN0iGSqA3hEKyIniZUhP7VBq2dI3WeyOFalhAEa_lQ_SY0GEbC_oJ4qzLlKokalWFk6cx86vg.webp"
                alt="">
        </div>
        <div class="menu">
            <div>
                <input id="inputName" type="text" placeholder="캐릭터명">
            </div>
            <button onclick="f_confirm()">선택 완료</button>
        </div>
    </div>

    <script>
        const v_char = document.getElementsByClassName("char");
        const v_name = document.getElementById("inputName");

        let v_selectedSrc = "";

        //각 img 태그들에 클릭 이벤트 부여
        for (let i = 0; i < v_char.length; i++) {
            v_char[i].addEventListener("click", function () {
                //console.log(event.target);
                f_init();
                v_selectedSrc = event.target.src;
                event.target.style.border = "4px solid red";
            });
        }

        // 모든 이미지 태그의 테두리 초기화
        function f_init() {
            for (let i = 0; i < v_char.length; i++) {
                v_char[i].style.border = "4px solid black";
            }
        }

        function f_confirm() {
            //현재 선택한 캐릭터의 이미지와 입력한 캐릭터명을 localStorage에 저장
            //데이터 구조
            //src: v_selectedSrc name: v_name.value
            //배열에 캐릭터를 담은 형태

            let v_db = JSON.parse(localStorage.getItem("select"));
            if (v_db == null) {

                let v_array = [];
                let v_json = {};

                v_json["src"] = v_selectedSrc;
                v_json["name"] = v_name.value;

                v_array.push(v_json);

                localStorage.setItem("select", JSON.stringify(v_array));

            } else {
                let v_json = {};
                v_json["src"] = v_selectedSrc;
                v_json["name"] = v_name.value;
                v_db.push(v_json);
                localStorage.setItem("select",JSON.stringify(v_db));
            }
            location.href = "./02_캐릭터목록.html";
        }
    </script>
</body>

</html>