<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1000px;
            height: 800px;
            border: 2px solid black;
            margin: auto;
            position: relative;

            overflow: hidden;
        }

        .drawer-nav {
            width: 200px;
            height: 100%;
            background-color: white;

            position: absolute;
            top: 0;
            left: 0;

            transform: translate(-105%, 0);
            box-shadow: 4px 0px 4px 0px gainsboro;
        }

        .align-end {
            text-align: end;
        }

        @keyframes slideIn {
            0% {
                transform: translate(-100%, 0);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        @keyframes slideOut {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(-100%, 0);
            }
        }

        .slide-in {
            /* 애니메이션 종료 후 유지 */
            animation: slideIn 1s forwards;
        }

        .slide-out{
            animation: slideOut 1s forwards;
        }
    </style>
</head>

<body>
    <div class="container">
        <img onclick="f_drawer()" width="50" height="50"
            src="https://blog.kakaocdn.net/dn/czlJwX/btqFeDztj0H/ZKa0VPexrnMX0UkpvDB9AK/img.png" alt="">
        <div class="drawer-nav">
            <div class="align-end">
                <img onclick="f_out()" width="40" height="40"
                    src="../resources/images/png-transparent-computer-icons-symbol-miscellaneous-logo-button-icon.png"
                    alt="">
            </div>
            <div>회사소개</div>
            <div>오시는길</div>
        </div>
    </div>

    <script>
        const v_dn = document.getElementsByClassName("drawer-nav")[0];

        function f_drawer(){
            v_dn.classList.remove("slide-out");
            v_dn.classList.add("slide-in");
        }
        function f_out(){
            v_dn.classList.remove("slide-in");
            v_dn.classList.add("slide-out");
        }
    </script>
</body>

</html>