<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onclick의this</title>

    <style>
        .container {
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin: auto;
            position: relative;
        }

        .point {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: red;
            position: absolute;
        }

        .card {
            width: 200px;
            height: 300px;
            border: 2px solid red;
        }

        .card>img {
            width: 100%;
            height: 100%;

        }
    </style>
</head>

<body>
    <div class="container">
        <div onclick="f_click(this)" class="point" style="top:10%; left:10%;"></div>
        <div onclick="f_click(this)" class="point" style="top:30%; left:30%;"></div>
        <div onclick="f_click(this)" class="point" style="top:50%; left:50%;"></div>
    </div>

    <div class="container">
        <div class="card" onclick="f_card(this)">
            <img src="https://i.namu.wiki/i/1CN10SnsP5ZluR9FiRlgDWlg1TMM3RSd7cTJY0QZNxMFTe2gBC8LGapf1MiOWLhcoHHUWzh20855UN9Alvx-cg.webp"
                alt="">
        </div>
            <div class="card" onclick="f_card(this)">
                <img src="https://i.namu.wiki/i/1CN10SnsP5ZluR9FiRlgDWlg1TMM3RSd7cTJY0QZNxMFTe2gBC8LGapf1MiOWLhcoHHUWzh20855UN9Alvx-cg.webp"
                    alt="">
            </div>
            <div class="card" onclick="f_card(this)">
                <img src="https://i.namu.wiki/i/1CN10SnsP5ZluR9FiRlgDWlg1TMM3RSd7cTJY0QZNxMFTe2gBC8LGapf1MiOWLhcoHHUWzh20855UN9Alvx-cg.webp"
                    alt="">
            </div>
    </div>

    <script>
        function f_click(p_this) {
            // console.log(event.target);
            // event.target.remove();

            console.log(p_this);
            p_this.remove();
        }

        function f_card(p_this) {
            //실제 이벤트 요소를 잡음
            console.log(event.target);
            event.target.remove();

            p_this.remove();

        }
    </script>
</body>

</html>