<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squadmaker</title>
    <style>
        div {}

        .container {
            width: 1200px;
            height: 2000px;
            border: 1px solid black;

            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .etc {
            height: 10%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border-bottom: 2px solid gray;
        }

        .etc>div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .salary {
            width: 15%;
            border: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-right: 1px solid gray;


        }

        .salary>div:nth-child(1) {
            width: 100%;
            height: 40%;
            border: 0;
            text-align: center;

        }

        .salary>div:nth-child(2) {
            width: 100%;
            height: 60%;
            border: 0;
            text-align: center;
        }

        .filed {
            margin-top: 100px;

            position: absolute;
        }




        .price {
            width: 45%;
            border: 0
        }

        .stat {
            width: 30%;
            border: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-left: 1px solid gray;
        }

        .stat>div {
            height: 25%;
            border: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .stat>div:hover {
            filter: brightness(-50%);
        }

        .formation {
            height: 70%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .dropdown {
            margin-top: 30px;
            background-color: rgb(82, 78, 78);
            border-radius: 5px;
            width: 120px;
            height: 35px;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
        }

        .dropdown:hover {
            background-color: rgb(59, 57, 57);
        }


        .formation-choice {
            width: 400px;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            position: relative;

            z-index: 100;

        }

        .d-none {
            display: none;
        }

        .formation-choice>div {
            width: calc(100% / 2 - 6px);
            height: calc(100% /3);
            background-color: gainsboro;

            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 30px;
            border: 3px solid gray;
            cursor: pointer;

        }

        .play {
            margin: 300px;
            width: 1000px;
            height: 1000px;

            position: absolute;
            z-index: 50;
            display: flex;
        }

        .play>div {
            width: 150px;
            height: 200px;
            border: 1px solid black;
            background-color: white;

            z-index: 70;
        }

        .play>div:hover {
            filter: brightness(70%);

        }

        #player1 {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);


        }

        #player2 {
            position: absolute;
            bottom: 10%;
            left: 5%;
            transform: translate(-50%, -50%);

        }

        #player3 {
            position: absolute;
            bottom: 5%;
            left: 35%;
            transform: translate(-50%, -50%);


        }

        #player4 {
            position: absolute;
            bottom: 5%;
            left: 65%;
            transform: translate(-50%, -50%);
        }

        #player5 {
            position: absolute;
            bottom: 10%;
            left: 95%;
            transform: translate(-50%, -50%);
        }

        #player6 {
            position: absolute;
            bottom: 30%;
            left: 30%;
            transform: translate(-50%, -50%);
        }

        #player7 {
            position: absolute;
            bottom: 30%;
            left: 70%;
            transform: translate(-50%, -50%);
        }

        #player8 {
            position: absolute;
            bottom: 55%;
            left: 15%;
            transform: translate(-50%, -50%);
        }

        #player9 {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #player10 {
            position: absolute;
            bottom: 55%;
            left: 85%;
            transform: translate(-50%, -50%);
        }

        #player11 {
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .modal {
            position: absolute;
            margin: 200px;
            width: 800px;
            height: 1000px;
            border: 1px solid black;
            background-color: white;
            z-index: 120;

        }

        .modal-header {
            text-align: end;
        }

        .modal>div {}

        .slot {
            width: 100%;
            height: 5%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: relative;
        }



        .slot>div {
            width: calc(100% / 4);
            height: 100%;
            text-align: center;

        }

        .p-name {
            width: 100%;
            height: 90%;
            position: relative;
            background-color: white;

            overflow-y: scroll;
        }

        .fw_menu {
            flex-wrap: wrap;
            position: absolute;

        }

        .fw_menu>div {
            height: 200px;
            width: 99%;
            background-color: white;

            display: flex;

        }

        .fw_menu>div:hover {
            filter: brightness(70%);
        }

        .mf_menu>div:hover {
            filter: brightness(70%);
        }

        .df_menu>div:hover {
            filter: brightness(70%);
        }

        .gk_menu>div:hover {
            filter: brightness(70%);
        }


        .mf_menu {
            flex-wrap: wrap;
            position: absolute;
        }

        .mf_menu>div {
            height: 200px;
            width: 99%;
            border: 1px solid black;
        }

        .df_menu {
            flex-wrap: wrap;
            position: absolute;
        }

        .df_menu>div {
            height: 200px;
            width: 99%;
            border: 1px solid black;
        }

        .gk_menu {
            flex-wrap: wrap;
            position: absolute;
        }

        .gk_menu>div {
            height: 200px;
            width: 99%;
            border: 1px solid black;
        }

        .d-none {
            display: none;
        }

        .explain {
            width: 800px;
            height: 200px;
            border: 1px solid blue;

            display: flex;
            flex-wrap: wrap;
        }


        .player>img {
            width: 100%;
            height: 100%;
        }

        .p-name div>img {
            width: 200px;
            height: 200px;
            text-align: end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="etc">
            <div class="salary">
                <div>
                    <p style="font-size: 20px;">급 여</p>
                </div>
                <div>
                    <p style="font-size: 30px;">100/140</p>
                </div>
            </div>
            <div class="price">
                <h1>0$</h1>
            </div>
            <div class="stat">
                <div>능력치 </div>
                <div>
                    <p>FW &nbsp;</p>
                    <div style="border: 1px solid black; width:150px; height: 15px; ">
                        <div style="background-color: red; width: 150px; height: 13px;"></div>
                    </div>
                    <p>&nbsp;150</p>
                </div>
                <div>
                    <p>MF &nbsp;</p>
                    <div style="border: 1px solid black; width:150px; height: 15px; ">
                        <div style="background-color: yellowgreen; width: 150px; height: 13px;"></div>
                    </div>
                    <p>&nbsp;150</p>
                </div>
                <div>
                    <p>DF &nbsp;</p>
                    <div style="border: 1px solid black; width:150px; height: 15px; ">
                        <div style="background-color: skyblue; width: 150px; height: 13px;"></div>
                    </div>
                    <p>&nbsp;150</p>
                </div>
            </div>
        </div>
        <div class="formation">
            <div class="modal d-none">
                <div class="modal-header">
                    <img width="40" height="40" onclick="f_close()" src="../resources/images/icon-close-512.webp"
                        alt="">
                </div>
                <div class="slot">
                    <div class="slotbtn" value="fw" onclick="f_slotbtn()" style="background-color: rgb(247, 123, 123);">FW</div>
                    <div class="slotbtn" value="mf" onclick="f_slotbtn()" style="background-color: greenyellow;">MF</div>
                    <div class="slotbtn" value="df" onclick="f_slotbtn()" style="background-color: skyblue;">DF</div>
                    <div class="slotbtn" value="gk" onclick="f_slotbtn()" style="background-color: goldenrod;">GK</div>
                </div>
                <div class="p-name">
                    <div class="fw_menu">
                        <div>
                            <div>
                                <img onclick="f_input()"
                                    src="https://images.chosun.com/resizer/benjzzsw2nl4I8hdVfgFWUpgSsY=/616x0/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/QTSLW42C4RGFPE2WEY2BTL22LE.jpg"
                                    alt="">
                                <div style="width:600px; height: 200px; border:1px solid skyblue;"></div>
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA3MDVfMTI2%2FMDAxNjI1NDQ5MzU3MDA2.dMhE3nIrGRtgAl7VUGE9lZ1CLWJDJAHK43kLVlkwM5sg.Ztr_BLw6TW0xOhZ5G7qViE18jUYzCmWkGwvyPvIKjm8g.JPEG.hdgnolof71%2F008.jpg&type=sc960_832"
                                    onclick="f_input()" alt="">
                            </div>
                            <div style="width:600px; height: 200px; border:1px solid skyblue;"></div>
                        </div>
                        <div>
                            <div>
                                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5244%2F2020%2F07%2F07%2F0000305113_001_20200707071812212.jpg&type=sc960_832"
                                    onclick="f_input()" alt="">
                            </div>
                            <div style="width:600px; height: 200px; border:1px solid skyblue;"></div>
                        </div>
                        <div>
                            <div>
                                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F088%2F2023%2F06%2F20%2F0000820702_001_20230620201601182.jpg&type=sc960_832"
                                    onclick="f_input()" alt="">
                            </div>
                            <div style="width:600px; height: 200px; border:1px solid skyblue;"></div>
                        </div>
                        <div>
                            <div>
                                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F382%2F2023%2F06%2F09%2F0001056163_001_20230609142801401.jpg&type=sc960_832"
                                    onclick="f_input()" alt="">
                            </div>
                            <div style="width:600px; height: 200px; border:1px solid skyblue;"></div>
                        </div>
                    </div>
                    <div class="mf_menu">
                        <div>
                            <div>
                                <img width="200px" height="200px" onclick="f_input()"
                                    src="https://menu.moneys.co.kr/moneyweek/thumb/2020/02/12/06/2020021215008051718_2.jpg/dims/optimize/"
                                    alt="">
                            </div>
                            <div style="width:600px; height: 200px; border:1px solid skyblue;"></div>
                        </div>
                        <div>
                            <div>
                                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEyMTdfODAg%2FMDAxNjcxMjQ0OTYzNDk1.eBGiL19aVBmUDmt-hgk9aKBKovxSVy6yrf1iKtEudEMg.msh7aTwe-Rhn2oYM8OGbMFFTwvINXaJtrBlxFK70LrIg.JPEG.kimie1129%2F4.jpg&type=sc960_832"
                                    onclick="f_input()" alt="">
                            </div>
                            <div style="width:600px; height: 200px; border:1px solid skyblue;"></div>
                        </div>
                        <div>
                            <div>
                                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F477%2F2022%2F12%2F07%2F0000398896_001_20221207204602483.jpg&type=sc960_832"
                                    onclick="f_input()" alt="">
                            </div>
                            <div style="width:600px; height: 200px; border:1px solid skyblue;"></div>
                        </div>
                        <div>
                            <div>
                                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5753%2F2023%2F06%2F27%2F0000022306_001_20230627092602957.jpg&type=sc960_832"
                                    onclick="f_input()" alt="">
                            </div>
                            <div style="width:600px; height: 200px; border:1px solid skyblue;"></div>
                        </div>
                        <div>
                            <div>
                                <img src="https://search.pstatic.net/sunny/?src=http%3A%2F%2Ffile.osen.co.kr%2Farticle%2F2022%2F12%2F06%2F202212061028779415_638e9c978f61a.jpeg&type=sc960_832"
                                    onclick="f_input()" alt="">
                            </div>
                            <div style="width:600px; height: 200px; border:1px solid skyblue;"></div>
                        </div>
                    </div>
                    <div class="df_menu">
                        <div>
                            <div>
                                <img width="200px" height="200px" onclick="f_input()"
                                    src="https://i.namu.wiki/i/CM0-zaJY8hmRo1bRuIbKF_oKRFOKuP6B8xooOZAlZ-nPhrlKsP_WXMKv7I3VDwI9hM51SuHQ1pYcEOoBTbta3A.webp"
                                    alt="">
                            </div>
                            <div style="width:600px; height: 200px; border:1px solid skyblue;"></div>
                        </div>
                        <div>
                            <div>
                                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F477%2F2022%2F08%2F02%2F0000374063_001_20220802093602798.jpg&type=sc960_832"
                                    onclick="f_input()" alt="">
                            </div>
                            <div style="width:600px; height: 200px; border:1px solid skyblue;"></div>
                        </div>
                        <div>
                            <div>
                                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTEyMzFfOTcg%2FMDAxNjQwODgzMjM4ODAy.JNQMzoMHLlW8DaC89X4bUrhliVVhpCSOhckvWmBvzukg.DEJpeW89yvdZu8yoQ-kEA6a4K0x66OcK0xFJhR0MgRAg.PNG.mark_420%2Fdfl-obj-0027kl-dfl-clu-00000g-dfl-sea-0001k5.png&type=sc960_832"
                                    onclick="f_input()" alt="">
                            </div>
                            <div style="width:600px; height: 200px; border:1px solid skyblue;"></div>
                        </div>
                        <div>
                            <div>
                                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fpost.phinf.naver.net%2FMjAyMjA3MTJfNjQg%2FMDAxNjU3NjEwMDcyMTkz.9Xzq6bkucLMfysnZHHUoz9VNVWFa2NIH33lbDmJYVRQg.jewNQUbBjksc8XMFJtU_GJjmkl1oXQIVqlty1YESViAg.JPEG%2FIRTX6vnvHwNQh7FwliZMY9isjvmU.jpg&type=sc960_832"
                                    onclick="f_input()" alt="">
                            </div>
                            <div style="width:600px; height: 200px; border:1px solid skyblue;"></div>
                        </div>
                        <div>
                            <div>
                                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20100525_157%2Fmo5417_1274777368361_h46A15_jpg%2F2010-05-25%252B17%25253B42%25253B48_2.jpg&type=sc960_832"
                                    onclick="f_input()" alt="">
                            </div>
                            <div style="width:600px; height: 200px; border:1px solid skyblue;"></div>
                        </div>
                    </div>
                    <div class="gk_menu">
                        <div>
                            <div>
                                <img src="https://www.thechooeok.com/common/img/default_profile.png" onclick="f_input()"
                                    alt="">
                            </div>
                            <div style="width:600px; height: 200px; border:1px solid skyblue;"></div>
                            <div></div>
                        </div>
                        <div>
                            <div>
                                <img src="https://www.thechooeok.com/common/img/default_profile.png" onclick="f_input()"
                                    alt="">
                            </div>
                            <div style="width:600px; height: 200px; border:1px solid skyblue;"></div>
                        </div>
                        <div>
                            <div>
                                <img src="https://www.thechooeok.com/common/img/default_profile.png" onclick="f_input()"
                                    alt="">
                            </div>
                            <div style="width:600px; height: 200px; border:1px solid skyblue;"></div>
                        </div>
                        <div>
                            <div>
                                <img src="https://www.thechooeok.com/common/img/default_profile.png" onclick="f_input()"
                                    alt="">
                            </div>
                            <div style="width:600px; height: 200px; border:1px solid skyblue;"></div>
                        </div>
                        <div>
                            <div>
                                <img src="https://www.thechooeok.com/common/img/default_profile.png" onclick="f_input()"
                                    alt="">
                            </div>
                            <div style="width:600px; height: 200px; border:1px solid skyblue;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown" onclick="f_btn()">포메이션 &nbsp;&nbsp; ▼</div>
            <div class="formation-choice d-none">
                <div class="position" value="4-2-3-1" onclick="f_for()">4-2-3-1</div>
                <div class="position" value="4-3-3" onclick="f_for()">4-3-3</div>
                <div class="position" value="4-1-4-1" onclick="f_for()">4-1-4-1</div>
                <div class="position" value="4-2-1-3" onclick="f_for()">4-2-1-3</div>
                <div class="position" value="5-2-3" onclick="f_for()">5-2-3</div>
                <div class="position" value="3-4-3" onclick="f_for()">3-4-3</div>
            </div>
            <div class="filed">
                <img width="1000px" height="1400px" style="margin-bottom:1000px"
                    src="https://png.pngtree.com/thumb_back/fw800/back_our/20200817/ourmid/pngtree-football-field-grass-texture-background-png-image_393704.jpg"
                    alt="">
            </div>
            <div class="play">
                <div class="player" id="player1" onclick="f_modal()">1<img src="" alt=""></div>
                <div class="player" id="player2" onclick="f_modal()">2<img src="" alt=""></div>
                <div class="player" id="player3" onclick="f_modal()">3<img src="" alt=""></div>
                <div class="player" id="player4" onclick="f_modal()">4<img src="" alt=""></div>
                <div class="player" id="player5" onclick="f_modal()">5<img src="" alt=""></div>
                <div class="player" id="player6" onclick="f_modal()">6<img src="" alt=""></div>
                <div class="player" id="player7" onclick="f_modal()">7<img src="" alt=""></div>
                <div class="player" id="player8" onclick="f_modal()">8<img src="" alt=""></div>
                <div class="player" id="player9" onclick="f_modal()">9<img src="" alt=""></div>
                <div class="player" id="player10" onclick="f_modal()">10<img src="" alt=""></div>
                <div class="player" id="player11" onclick="f_modal()">11<img src="" alt=""></div>
            </div>
        </div>

    </div>

    <script>
        const v_forma = document.getElementsByClassName("dropdown")[0];
        const v_forch = document.getElementsByClassName("formation-choice")[0];
        const v_formas = document.getElementsByClassName("position");
        const v_player = document.getElementsByClassName("player");
        const v_slot = document.getElementsByClassName("slotbtn");
        const v_fwmenu = document.getElementsByClassName("fw_menu")[0];
        const v_mfmenu = document.getElementsByClassName("mf_menu")[0];
        const v_dfmenu = document.getElementsByClassName("df_menu")[0];
        const v_gkmenu = document.getElementsByClassName("gk_menu")[0];
        const v_modal = document.getElementsByClassName("modal")[0];




        let fw_array = [];
        let mf_array = [];
        let df_array = [];
        let gk_array = [];

        let filed_array = [];

        let onoff = true;
        function f_btn() {
            if (onoff) {
                v_forch.classList.remove("d-none");
                onoff = false;
                v_forma.innerHTML = "포메이션 &nbsp;&nbsp; ▲";
            } else if (onoff) {
                v_forch.classList.add("d-none");
                onoff = true;
                v_forma.innerHTML = "포메이션 &nbsp;&nbsp; ▼";
            }
        }

        function f_for() {
            if (event.target.innerHTML == "4-2-3-1") {
                v_forch.classList.add("d-none");
                onoff = true;
                v_forma.innerHTML = v_formas[0].innerHTML + "&nbsp;&nbsp; ▼";
                f_position()
            } else if (event.target.innerHTML == "4-3-3") {
                v_forch.classList.add("d-none");
                onoff = true;
                v_forma.innerHTML = v_formas[1].innerHTML + "&nbsp;&nbsp; ▼";
                f_position()
            } else if (event.target.innerHTML == "4-1-4-1") {
                v_forch.classList.add("d-none");
                onoff = true;
                v_forma.innerHTML = v_formas[2].innerHTML + "&nbsp;&nbsp; ▼";
                f_position()
            } else if (event.target.innerHTML == "4-2-1-3") {
                v_forch.classList.add("d-none");
                onoff = true;
                v_forma.innerHTML = v_formas[3].innerHTML + "&nbsp;&nbsp; ▼";
                f_position()
            } else if (event.target.innerHTML == "5-2-3") {
                v_forch.classList.add("d-none");
                onoff = true;
                v_forma.innerHTML = v_formas[4].innerHTML + "&nbsp;&nbsp; ▼";
                f_position()
            } else if (event.target.innerHTML == "3-4-3") {
                v_forch.classList.add("d-none");
                onoff = true;
                v_forma.innerHTML = v_formas[5].innerHTML + "&nbsp;&nbsp; ▼";
                f_position()
            }

        }

        function f_close() {
            v_modal.classList.add("d-none");
        }

        function f_slotbtn() {
            if (event.target.innerHTML == "FW") {
                v_fwmenu.style = "z-index: 200";
                v_mfmenu.style = "z-index: 0";
                v_dfmenu.style = "z-index: 0";
                v_gkmenu.style = "z-index: 0";
            } else if (event.target.innerHTML == "MF") {
                v_mfmenu.style = "z-index: 200";
                v_fwmenu.style = "z-index: 0";
                v_dfmenu.style = "z-index: 0";
                v_gkmenu.style = "z-index: 0";
            } else if (event.target.innerHTML == "DF") {
                v_dfmenu.style = "z-index: 200";
                v_fwmenu.style = "z-index:0";
                v_mfmenu.style = "z-index:0";
                v_gkmenu.style = "z-index:0";
            } else if (event.target.innerHTML == "GK") {
                v_gkmenu.style = "z-index: 200";
                v_fwmenu.style = "z-index: 0";
                v_dfmenu.style = "z-index: 0";
                v_mfmenu.style = "z-index: 0";
            }
            console.log(event.target.innerHTML);
        }





        let p1 = "";
        function f_modal() {
            v_modal.classList.remove("d-none");
            p1 = event.target;

        }
        let num = 0;

        function f_input() {
            p1.src = event.target.src;
            v_modal.classList.add("d-none");

        }



        function f_position() {
            f_df();
            f_mf();
            f_fw();

        }

        function f_df() {
            if (event.target.innerHTML == "4-2-3-1" || event.target.innerHTML == "4-3-3" || event.target.innerHTML == "4-1-4-1" || event.target.innerHTML == "4-2-1-3") {
                v_player[1].style = "bottom: 10%; left: 5%; transform: translate(-50%,-50%);";
                v_player[2].style = "bottom: 5%; left: 35%; transform: translate(-50%,-50%);";
                v_player[3].style = "bottom: 5%; left: 65%; transform: translate(-50%,-50%);";
                v_player[4].style = "bottom: 10%; left: 95%; transform: translate(-50%,-50%);";
            } else if (event.target.innerHTML == "5-2-3") {
                v_player[1].style = "bottom: 10%; left: 5%; transform: translate(-50%,-50%);";
                v_player[2].style = "bottom: 2%; left: 25%; transform: translate(-50%,-50%);";
                v_player[3].style = "bottom: 2%; left: 75%; transform: translate(-50%,-50%);";
                v_player[4].style = "bottom: 10%; left: 95%; transform: translate(-50%,-50%);";
                v_player[5].style = "bottom: 15%; left: 50%; transform: translate(-50%,-50%);";
            } else if (event.target.innerHTML == "3-4-3") {
                v_player[1].style = "bottom: 2%; left: 20%; transform: translate(-50%,-50%);";
                v_player[2].style = "bottom: 2%; left: 80%; transform: translate(-50%,-50%);";
                v_player[3].style = "bottom: 5%; left: 50%; transform: translate(-50%,-50%);";

            }
        }


        function f_mf() {
            if (event.target.innerHTML == "4-2-3-1") {
                v_player[5].style = "bottom: 30%; left: 30%; transform: translate(-50%,-50%);";
                v_player[6].style = "bottom: 30%; left: 70%;transform: translate(-50%,-50%);";
                v_player[7].style = "bottom: 55%; left: 15%;transform: translate(-50%,-50%);";
                v_player[8].style = "bottom: 50%; left: 50%; transform: translate(-50%,-50%);";
                v_player[9].style = "bottom: 55%; left: 85%; transform: translate(-50%,-50%);";
            } else if (event.target.innerHTML == "4-3-3") {
                v_player[5].style = "bottom: 40%; left: 20%; transform: translate(-50%,-50%);";
                v_player[6].style = "bottom: 40%; left: 80%; transform: translate(-50%,-50%);";
                v_player[7].style = "bottom: 40%; left: 50%; transform: translate(-50%,-50%);";
            } else if (event.target.innerHTML == "4-1-4-1") {
                v_player[5].style = "bottom: 30%; left: 50%; transform: translate(-50%,-50%);";
                v_player[6].style = "bottom: 60%; left: 0%; transform: translate(-50%,-50%);";
                v_player[7].style = "bottom: 50%; left: 30%; transform: translate(-50%,-50%);";
                v_player[8].style = "bottom: 50%; left: 70%; transform: translate(-50%,-50%);";
                v_player[9].style = "bottom: 60%; left: 100%; transform: translate(-50%,-50%);";
            } else if (event.target.innerHTML == "4-2-1-3") {
                v_player[5].style = "bottom: 30%; left: 30%; transform: translate(-50%,-50%);";
                v_player[6].style = "bottom: 30%; left: 70%;transform: translate(-50%,-50%);";
                v_player[7].style = "bottom: 50%; left: 50%; transform: translate(-50%,-50%);";
            } else if (event.target.innerHTML == "5-2-3") {
                v_player[6].style = "bottom: 45%; left: 30%; transform: translate(-50%,-50%);";
                v_player[7].style = "bottom: 45%; left: 70%;transform: translate(-50%,-50%);";
            } else if (event.target.innerHTML == "3-4-3") {
                v_player[4].style = "bottom: 40%; left: 5%; transform: translate(-50%,-50%);";
                v_player[5].style = "bottom: 35%; left: 35%; transform: translate(-50%,-50%);";
                v_player[6].style = "bottom: 35%; left: 65%; transform: translate(-50%,-50%);";
                v_player[7].style = "bottom: 40%; left: 95%; transform: translate(-50%,-50%);";
            }
        }
        function f_fw() {
            if (event.target.innerHTML == "4-2-3-1") {
                v_player[10].style = "top: 0%; left: 50%; transform: translate(-50%,-50%);";
            } else if (event.target.innerHTML == "4-3-3") {
                v_player[8].style = "bottom: 70%; left: 15%; transform: translate(-50%,-50%);";
                v_player[9].style = "bottom: 70%; left: 85%; transform: translate(-50%,-50%);";
                v_player[10].style = "top: 5%; left: 50%; transform: translate(-50%,-50%);";
            } else if (event.target.innerHTML == "4-1-4-1") {
                v_player[10].style = "top: 0%; left: 50%; transform: translate(-50%,-50%);";
            } else if (event.target.innerHTML == "4-2-1-3") {
                v_player[8].style = "bottom: 72%; left: 15%;transform: translate(-50%,-50%);";
                v_player[9].style = "bottom: 72%; left: 85%; transform: translate(-50%,-50%);";
                v_player[10].style = "top: 0%; left: 50%; transform: translate(-50%,-50%);";
            } else if (event.target.innerHTML == "5-2-3") {
                v_player[8].style = "bottom: 70%; left: 15%; transform: translate(-50%,-50%);";
                v_player[9].style = "bottom: 70%; left: 85%; transform: translate(-50%,-50%);";
                v_player[10].style = "top: 5%; left: 50%; transform: translate(-50%,-50%);";
            } else if (event.target.innerHTML == "3-4-3") {
                v_player[8].style = "bottom: 70%; left: 15%; transform: translate(-50%,-50%);";
                v_player[9].style = "bottom: 70%; left: 85%; transform: translate(-50%,-50%);";
                v_player[10].style = "top: 5%; left: 50%; transform: translate(-50%,-50%);";
            }

        }


    </script>
</body>

</html>