<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS로Style</title>
    <style>
        /* 클래스에 스타일 적용 */
        .cl-header{
            background-color: bisque;
            height: 100px;
        }
        .cl-container{
            background-color: cornsilk;
            height: 400px;
        }
        .cl-baby{
            /* height: 33%;
            border-style: groove;
            border-color: peru; */
            border: 3px solid purple;
        }
        .cl-footer{
            height: 100px;
            background-color: whitesmoke;
            color:darkgray ;
        }
    </style>
</head>
<body>
    <!-- 클래스명은 보통 소문자, 단어 사이에 -를 붙여준다. -->
    <div class="cl-header">머릿글</div>
    <div class="cl-container">
        <div class="cl-baby"></div>
        <div class="cl-baby"></div>
        <div class="cl-baby"></div>
    </div>
    <div class="cl-footer">바닥글</div>
</body>
</html>