<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>

    <style>
        div{
            width: 200px;
            height: 200px;
        }
        .apple{
            background-color: crimson;
            position: absolute;
            left:150px;
            top:150px;
            z-index: 3;
        }

        .banana{
            background-color: yellow;
            position: absolute;
            left: 200px;;
            top: 200px;;
            z-index: 2;
            
        }

        .melon{
            background-color: greenyellow;
            position: absolute;
            left:250px;
            top: 250px;;
            z-index: 1;
        }
    </style>
</head>
<body>
    <!-- 생성되는 순서 -->
    <div class="apple">사과</div>
    <div class="banana">바나나</div>
    <div class="melon">멜론</div>
  
</body>
</html>