<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeoHee</title>
    <style>
  

        .contaniner{
            width: 1200px;
            margin: auto;
            background-color: black;
        }

        .top {
            height: 80px;
            display: flex;
            align-items: center;
        }

        .top1{
            display: flex;
            justify-content: start;
            color: orange
        }

        .top1 a{
            margin-left: 50px;
            color: orange;
        }

        .top2{
            text-align: center;
            margin: auto;
        }

        .top2 a{
            margin-left: 30px;
            margin-right: 30px;
            color: white;
            
        }

        .top3{
            width: 150px;
            height: 30px;
            border-radius: 30px;
            background-color: orange;
            display: flex;
            font-size: 15px;
            margin-right:50px ;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            
        }
        .top3 a{
            color: black;
        }

        .top a {
            text-decoration: none;
        }

        .middle {
            height: 450px;
            margin: auto;
            
            display: flex;
            flex-wrap: wrap;
        }

        .photo{
            margin-top: 50px;
            margin-left: 50px;
            width: 400px;
            height: 350px;
        }

        .G1{
            margin-left: 80px ;
            margin-top: 60px;
            width: 600px;
            height: 300px;
            

        }

        .G1_1{
            margin-left: 200px ;
            margin-top: 80px;
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .G1_1 p{
            font-size: 30px;
            color: orange;
        }
        

        .G1_2 p{
            font-size: 15px;
            color:white
        }

        .G1_2{
            margin-top: 10px;
            margin-left: 150px ;
            width: 300px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
        }


        .photo img{
            margin-top: 50px;
            margin-left: 50px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
        }

        .list{
            width: 1200px;
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Hlist{
            border:1px solid orange;
            margin-bottom: 200px;
            background-color: white;
            width: 1000px;
            height: 800px;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-evenly;
           
        }

        .menu1{
            margin-top: 80px;
            width: calc(1000px / 3 - 50px);
            height: 300px;
            border: 0;
            box-shadow: 1px 1px 4px 1px gray;
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 5px;
        }

        .menu1 img{
            margin: auto;
            padding-top: 10px;
            width: 200px;
            height: 150px;
            display: flex;

        }

        .menu1 p{
            padding-top: 10px ;
            text-align: center;
            font-size: 20px;
        }

        .Hlist_name{
            margin: auto;
            border:1px solid black;
            width: 300px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .Hlist_name p{
           color: orange;
           font-size: 20px;
        }

        .final{
            height: 300px;
        }
    </style>
</head>
<div class="contaniner">
    <div class="top">
        <div class="top1">
            <a href=""><h2>햄버거</h2></a>
        </div>
        <div class="top2">
            <a href="">home</a>
            <a href="">메뉴</a>
            <a href="">매장찾기</a>
        </div>
        <div class="top3">
            <a href="">로그인/회원가입</a>
        </div>
    </div>
    <div class=middle>
        <div class="photo">
        <img src="https://i.namu.wiki/i/iIpTJElgm53K4gMqZSg0nVLNrFm8FC2tB4LjOQxsW46BPYPtCQzIcjwLhfp_JYY-8hMbh_B3Cyv-C51VJ65Owg.webp" alt="">
        </div>
        <div class="G1">
            <div class="G1_1">
                <p>새우버거</p>
            </div>
            <div class="G1_2">
                <p>
                    둘이 먹다가 하나 죽어도 모르는 맞나?<br>
                    이게맞다
                </p>
            </div>
        </div>
    </div>
    <div class="list">
        <div class="Hlist">
            <div>
                <div class="menu1">
                    <img src="https://i.namu.wiki/i/iIpTJElgm53K4gMqZSg0nVLNrFm8FC2tB4LjOQxsW46BPYPtCQzIcjwLhfp_JYY-8hMbh_B3Cyv-C51VJ65Owg.webp" alt="">
                    <p>새우버거</p>
                    <p>10000원</p>
                </div>
            </div>
            <div>
                <div class="menu1">
                    <img src="https://i.namu.wiki/i/iIpTJElgm53K4gMqZSg0nVLNrFm8FC2tB4LjOQxsW46BPYPtCQzIcjwLhfp_JYY-8hMbh_B3Cyv-C51VJ65Owg.webp" alt="">
                    <p>새우버거</p>
                    <p>10000원</p>
                </div>
            </div>
            <div>
                <div class="menu1">
                    <img src="https://i.namu.wiki/i/iIpTJElgm53K4gMqZSg0nVLNrFm8FC2tB4LjOQxsW46BPYPtCQzIcjwLhfp_JYY-8hMbh_B3Cyv-C51VJ65Owg.webp" alt="">
                    <p>새우버거</p>
                    <p>10000원</p>
                </div>
            </div>
            <div>
                <div class="menu1">
                    <img src="https://i.namu.wiki/i/iIpTJElgm53K4gMqZSg0nVLNrFm8FC2tB4LjOQxsW46BPYPtCQzIcjwLhfp_JYY-8hMbh_B3Cyv-C51VJ65Owg.webp" alt="">
                    <p>새우버거</p>
                    <p>10000원</p>
                </div>
            </div>
            <div>
                <div class="menu1">
                    <img src="https://i.namu.wiki/i/iIpTJElgm53K4gMqZSg0nVLNrFm8FC2tB4LjOQxsW46BPYPtCQzIcjwLhfp_JYY-8hMbh_B3Cyv-C51VJ65Owg.webp" alt="">
                    <p>새우버거</p>
                    <p>10000원</p>
                </div>
            </div>
            <div>
                <div class="menu1">
                    <img src="https://i.namu.wiki/i/iIpTJElgm53K4gMqZSg0nVLNrFm8FC2tB4LjOQxsW46BPYPtCQzIcjwLhfp_JYY-8hMbh_B3Cyv-C51VJ65Owg.webp" alt="">
                    <p>새우버거</p>
                    <p>10000원</p>
                </div>
            </div>
        </div>
    </div>
</div> 
</div>
</body>
</html>